{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "oxc", "vue"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "browser": true
  }
}
